// // import 'dart:convert';
// // import 'package:ezbiz/pages/consts.dart';
// // import 'package:ezbiz/pages/login.dart';
// // import 'package:ezbiz/pages/userdetail.dart';
// // import 'package:flutter/material.dart';
// // import 'package:flutter_screenutil/flutter_screenutil.dart';
// // import 'package:http/http.dart' as http;
// // import 'package:shared_preferences/shared_preferences.dart';

// // class UserDataPage extends StatefulWidget {
// //   @override
// //   _UserDataPageState createState() => _UserDataPageState();
// // }

// // class _UserDataPageState extends State<UserDataPage> {
// //   List<dynamic> _users = [];
// //   List<String> _areas = [];
// //   String? _selectedArea = "All"; // Default selection to show all
// //   String _searchName = '';
// //   bool _isLoading = true;
// //   String? _compCode; // Store comp_code here

// //   @override
// //   void initState() {
// //     super.initState();
// //     _loadCompCodeAndFetchData(); // Call a combined function
// //   }

// //   Future<void> _loadCompCodeAndFetchData() async {
// //     SharedPreferences prefs = await SharedPreferences.getInstance();
// //     _compCode = prefs.getString('comp_code');

// //     if (_compCode == null || _compCode!.isEmpty) {
// //       // Handle the case where comp_code is not found.
// //       // This should ideally not happen, but add a safety net.
// //       print("Error: comp_code not found in SharedPreferences");
// //       // Optionally navigate back to the login screen or show an error message.
// //       return;
// //     }

// //     _fetchData();
// //   }


// //   Future<void> _fetchData() async {
// //     try {
// //       final response = await http.get(Uri.parse('$baseUrl/allcust?comp_code=$_compCode')); // Replace with your actual endpoint and pass comp_code
// //       if (response.statusCode == 200) {
// //         final jsonData = json.decode(response.body);
// //         setState(() {
// //           _users = jsonData['users'];
// //           _areas = ["All", ...List<String>.from(jsonData['areas'])]; // Add "All" to areas
// //           _isLoading = false;
// //         });
// //       } else {
// //         print('Failed to load data: ${response.statusCode}');
// //         setState(() {
// //           _isLoading = false;
// //         });
// //       }
// //     } catch (e) {
// //       print('Error fetching data: $e');
// //       setState(() {
// //         _isLoading = false;
// //       });
// //     }
// //   }

// //  Widget _buildCustTypeBox(String custType) {
// //     Color boxColor;
// //     String label;

// //     if (custType == 'W') {
// //       boxColor = Color(0xFFE579B9);
// //       label = 'W';
// //     } else if (custType == 'R') {
// //       boxColor = Color(0xFFCDFD5D);
// //       label = 'R';
// //     } else {
// //       return SizedBox.shrink(); // Return an empty widget if cust_type is neither W nor R
// //     }

// //     return Container(
// //       padding: EdgeInsets.symmetric(horizontal: 13, vertical: 3),
// //       decoration: BoxDecoration(
// //         color: boxColor,
// //         borderRadius: BorderRadius.circular(8),
// //       ),
// //       child: Text(
// //         label,
// //         style: TextStyle(color: Colors.black, fontWeight: FontWeight.bold,fontSize: 25),
// //       ),
// //     );
// //   }

// //   Future<void> _showLogoutConfirmationDialog(BuildContext context) async {
// //   return showDialog<void>(
// //     context: context,
// //     barrierDismissible: false, // User must tap a button to close the dialog
// //     builder: (BuildContext context) {
// //       return AlertDialog(
// //         shape: RoundedRectangleBorder(
// //           borderRadius: BorderRadius.circular(15.0),
// //         ),
// //         title: Text(
// //           'Logout Confirmation',
// //           style: TextStyle(
// //             fontSize: 22,
// //             fontWeight: FontWeight.w500,
// //             color: Colors.black87,
// //           ),
// //           textAlign: TextAlign.center,
// //         ),
// //         content: SingleChildScrollView(
// //           child: ListBody(
// //             children: <Widget>[
// //               Text(
// //                 'Are you sure you want to logout?',
// //                 style: TextStyle(fontSize: 18, color: Colors.black54),
// //                 textAlign: TextAlign.center,
// //               ),
// //               SizedBox(height: 20),
// //               Row(
// //                 mainAxisAlignment: MainAxisAlignment.spaceAround,
// //                 children: <Widget>[
// //                   TextButton(
// //                     child: Text(
// //                       'Cancel',
// //                       style: TextStyle(fontSize: 18, color: Colors.grey[700]),
// //                     ),
// //                     onPressed: () {
// //                       Navigator.of(context).pop(); // Dismiss the dialog
// //                     },
// //                   ),
// //                   ElevatedButton(
// //                     style: ElevatedButton.styleFrom(
// //                       backgroundColor: Colors.redAccent,
// //                       textStyle: TextStyle(fontSize: 18),
// //                       padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
// //                       shape: RoundedRectangleBorder(
// //                         borderRadius: BorderRadius.circular(8),
// //                       ),
// //                     ),
// //                     child: const Text(
// //                       'Logout',
// //                       style: TextStyle(color: Colors.white),
// //                     ),
// //                     onPressed: () async {
// //                       // Perform logout actions
// //                       SharedPreferences prefs = await SharedPreferences.getInstance();
// //                       await prefs.remove('comp_code');

// //                       // Navigate back to the login screen
// //                       Navigator.pushAndRemoveUntil(context,MaterialPageRoute(builder: (context)=>SignUpScreen()),
// //                       (Route<dynamic> route) => false,
// //                       ); // Replace '/login' with your login route
// //                     },
// //                   ),
// //                 ],
// //               ),
// //             ],
// //           ),
// //         ),
// //       );
// //     },
// //   );
// // }

// //   @override
// //   Widget build(BuildContext context) {
// //     return SafeArea(
// //       child: ScreenUtilInit(
// //          designSize: Size(375, 812),
// //         child: Scaffold(
// //           backgroundColor: Colors.white,
// //           appBar: PreferredSize( // Use PreferredSize to create a custom AppBar
// //         preferredSize: Size.fromHeight(60.0), // Set the height of the AppBar
// //         child: Container(
// //           decoration: BoxDecoration(
// //             color: Colors.white,
// //             boxShadow: [
// //               BoxShadow(
// //                 color: Colors.black.withOpacity(0.1),
// //                 spreadRadius: 2,
// //                 blurRadius: 5,
// //                 offset: Offset(0, 3), // changes position of shadow
// //               ),
// //             ],
// //           ),
// //           padding: EdgeInsets.symmetric(horizontal: 16.0),
// //           child: Row(
// //             mainAxisAlignment: MainAxisAlignment.spaceBetween,
// //             children: [
// //               Builder( // Use a Builder widget to get the Scaffold context
// //                 builder: (context) => IconButton(
// //                   icon: Icon(Icons.menu,color: Colors.black,),
// //                   onPressed: () {
// //                     Scaffold.of(context).openDrawer(); // Open the drawer
// //                   },
// //                 ),
// //               ),
// //               Text(
// //                 'User Data',
// //                 style: TextStyle(color: Colors.black, fontSize: 20, fontWeight: FontWeight.bold),
// //               ),
// //               SizedBox(width: 48.0), // Adjust width as needed for spacing
// //             ],
// //           ),
// //         ),
// //       ),
// //           drawer: Drawer(
// //             child: Column(
// //               children: [
// //                 Expanded(
// //                   child: ListView(
// //                     padding: EdgeInsets.zero,
// //                     children: [
// //                       DrawerHeader(
// //                         decoration: BoxDecoration(
// //                           color: Colors.grey,
// //                         ),
// //                         child: Text(
// //                           'Settings',
// //                           style: TextStyle(
// //                             color: Colors.white,
// //                             fontSize: 24,
// //                           ),
// //                         ),
// //                       ),
// //                       // ListTile(
// //                       //   leading: Icon(Icons.home),
// //                       //   title: Text('Home'),
// //                       //   onTap: () {
// //                       //     // Handle Home navigation
// //                       //     Navigator.pop(context); // Close the drawer
// //                       //   },
// //                       // ),
// //                       // Add more ListTiles for other menu items as needed
// //                     ],
// //                   ),
// //                 ),
// //                 Container(
// //                   margin: EdgeInsets.only(bottom: 20.h),
// //                   child: ListTile(
// //                     leading: Icon(Icons.logout),
// //                     title: Text('Logout'),
// //                     onTap: () {
// //                       Navigator.pop(context); // Close the drawer first
// //                       _showLogoutConfirmationDialog(context);
// //                     },
// //                   ),
// //                 ),
// //               ],
// //             ),
// //           ),
// //           body: _isLoading
// //               ? Center(child: CircularProgressIndicator())
// //               : Column(
// //                   children: [
// //                     SizedBox(height: 50.h,),
// //                     Padding(
// //                       padding: const EdgeInsets.symmetric(horizontal: 16),
// //                       child: DropdownButtonFormField<String>(
// //                         value: _selectedArea == "All" ? null : _selectedArea, // Ensures hint shows when "All" is selected
// //                         items: _areas.map((area) {
// //                           return DropdownMenuItem<String>(
// //                             value: area,
// //                             child: Text(area),
// //                           );
// //                         }).toList(),
// //                         onChanged: (value) {
// //                           setState(() {
// //                             _selectedArea = value ?? "All"; // Defaults to "All" if null
// //                           });
// //                         },
// //                         decoration: InputDecoration(
// //                           hintText: 'Location', // Will now be visible when no selection is made
// //                           hintStyle: TextStyle(color: Colors.black, fontSize: 18),
// //                           border: OutlineInputBorder(
// //                             borderRadius: BorderRadius.circular(10),
// //                             borderSide: BorderSide.none,
// //                           ),
// //                           filled: true,
// //                           fillColor: Colors.grey[200],
// //                           prefixIcon: Icon(Icons.location_on, color: Color(0xFF8C8DF7)),
// //                           contentPadding: EdgeInsets.symmetric(vertical: 8, horizontal: 10),
// //                         ),
// //                         style: TextStyle(color: Colors.black),
// //                       ),
// //                     ),
// //                     SizedBox(height: 20.h),
// //                     Padding(
// //                       padding: const EdgeInsets.symmetric(horizontal: 16),
// //                       child: TextField(
// //                         onChanged: (value) {
// //                           setState(() {
// //                             _searchName = value;
// //                           });
// //                         },
// //                         decoration: InputDecoration(
// //                           hintText: 'Search',
// //                           hintStyle: TextStyle(color: Colors.black),
// //                           border: OutlineInputBorder(
// //                             borderRadius: BorderRadius.circular(10),
// //                             borderSide: BorderSide.none,
// //                           ),
// //                           filled: true,
// //                           fillColor: Colors.grey[200],
// //                           prefixIcon: Icon(Icons.search, color: Color(0xFF8C8DF7)),
// //                           contentPadding: EdgeInsets.symmetric(vertical: 8, horizontal: 10),
// //                         ),
// //                         style: TextStyle(color: Colors.black),
// //                       ),
// //                     ),
// //                     SizedBox(height: 20.h),
// //                     Expanded(
// //                       child: ListView.builder(
// //                         itemCount: _users.length,
// //                         itemBuilder: (context, index) {
// //                           final user = _users[index];
// //                           bool matchesName = user['cust_name'].toLowerCase().contains(_searchName.toLowerCase());
// //                                 bool matchesArea = (_selectedArea == "All" || user['cust_address'].contains(_selectedArea!));
        
// //                           if (matchesArea && matchesName) {
// //                             return Container(
// //                               margin: EdgeInsets.symmetric(vertical: 8, horizontal: 16),
// //                               decoration: BoxDecoration(
// //                                 color: Colors.white,
// //                                 borderRadius: BorderRadius.circular(15),
// //                                 boxShadow: [
// //                                   BoxShadow(
// //                                     color: Colors.black.withOpacity(0.1),
// //                                     spreadRadius: 2,
// //                                     blurRadius: 5,
// //                                     offset: Offset(0, 3),
// //                                   ),
// //                                 ],
// //                               ),
// //                               child: Stack(
// //                                 children: [
// //                                   ListTile(
// //           title: Text(user['cust_name'], style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20)),
// //           subtitle: Column(
// //             crossAxisAlignment: CrossAxisAlignment.start,
// //             children: [
// //         SizedBox(height: 5.h),
// //         Text('${user['cust_address']}', style: TextStyle(fontWeight: FontWeight.w600)),
// //         SizedBox(height: 5.h),
// //         Text('${user['cust_phone']}', style: TextStyle(fontWeight: FontWeight.w600)),
// //             ],
// //           ),
// //           onTap: () async {
// //             // Retrieve the stored comp_code
// //             final prefs = await SharedPreferences.getInstance();
// //             final compCode = prefs.getString('comp_code') ?? '';
        
// //             // Navigate to UserDetailsPage and pass data
// //             Navigator.push(
// //         context,
// //         MaterialPageRoute(
// //           builder: (context) => UserDetailsPage(
// //             userData: user,
// //             compCode: compCode,
// //             custType: user['cust_type'],
// //           ),
// //         ),
// //             );
// //           },
// //         ),
// //                                   Positioned(
// //                                     right:
// //                                         10,
// //                                     top:
// //                                         10,
// //                                     child:
// //                                         _buildCustTypeBox(user['cust_type']),
// //                                   ),
// //                                 ],
// //                               ),
// //                             );
// //                           } else {
// //                             return SizedBox.shrink();
// //                           }
// //                         },
// //                       ),
// //                     ),
// //                   ],
// //                 ),
// //         ),
// //       ),
// //     );
// //   }
// // }


// import 'dart:convert';
// import 'package:ezbiz/pages/consts.dart';
// import 'package:ezbiz/pages/login.dart';
// import 'package:ezbiz/pages/userdetail.dart';
// import 'package:flutter/material.dart';
// import 'package:flutter_screenutil/flutter_screenutil.dart';
// import 'package:http/http.dart' as http;
// import 'package:shared_preferences/shared_preferences.dart';

// class UserDataPage extends StatefulWidget {
//   @override
//   _UserDataPageState createState() => _UserDataPageState();
// }

// class _UserDataPageState extends State<UserDataPage> {
//   List<dynamic> _users = [];
//   List<String> _areas = [];
//   String? _selectedArea = "All";
//   String _searchName = '';
//   bool _isLoading = true;
//   String? _compCode;

//   @override
//   void initState() {
//     super.initState();
//     _loadCompCodeAndFetchData();
//   }

//   Future<void> _loadCompCodeAndFetchData() async {
//     SharedPreferences prefs = await SharedPreferences.getInstance();
//     _compCode = prefs.getString('comp_code');

//     if (_compCode == null || _compCode!.isEmpty) {
//       print("Error: comp_code not found in SharedPreferences");
//       return;
//     }

//     _fetchData();
//   }

//   Future<void> _fetchData() async {
//     try {
//       final response = await http.get(Uri.parse('$baseUrl/allcust?comp_code=$_compCode'));
//       if (response.statusCode == 200) {
//         final jsonData = json.decode(response.body);
//         setState(() {
//           _users = jsonData['users'];
//           _areas = ["All", ...List<String>.from(jsonData['areas'])];
//           _isLoading = false;
//         });
//       } else {
//         print('Failed to load data: ${response.statusCode}');
//         setState(() {
//           _isLoading = false;
//         });
//       }
//     } catch (e) {
//       print('Error fetching data: $e');
//       setState(() {
//         _isLoading = false;
//       });
//     }
//   }

//   Widget _buildCustTypeBox(String custType) {
//     Color boxColor;
//     String label;

//     if (custType == 'W') {
//       boxColor = Color(0xFFFF6B9D);
//       label = 'W';
//     } else if (custType == 'R') {
//       boxColor = Color(0xFFFFC947);
//       label = 'R';
//     } else {
//       return SizedBox.shrink();
//     }

//     return Container(
//       padding: EdgeInsets.symmetric(horizontal: 14.w, vertical: 8.h),
//       decoration: BoxDecoration(
//         color: boxColor,
//         borderRadius: BorderRadius.circular(15),
//         boxShadow: [
//           BoxShadow(
//             color: boxColor.withOpacity(0.3),
//             blurRadius: 8,
//             offset: Offset(0, 3),
//           ),
//         ],
//       ),
//       child: Text(
//         label,
//         style: TextStyle(
//           color: Colors.white,
//           fontWeight: FontWeight.bold,
//           fontSize: 15.sp,
//         ),
//       ),
//     );
//   }

//   Future<void> _showLogoutConfirmationDialog(BuildContext context) async {
//     return showDialog<void>(
//       context: context,
//       barrierDismissible: false,
//       builder: (BuildContext context) {
//         return AlertDialog(
//           shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.circular(25.0),
//           ),
//           backgroundColor: Colors.white,
//           title: Column(
//             children: [
//               Container(
//                 padding: EdgeInsets.all(15.w),
//                 decoration: BoxDecoration(
//                   color: Color(0xFFFFE5EE),
//                   shape: BoxShape.circle,
//                 ),
//                 child: Icon(Icons.logout, color: Color(0xFFFF6B9D), size: 35.sp),
//               ),
//               SizedBox(height: 15.h),
//               Text(
//                 'Logout',
//                 style: TextStyle(
//                   fontSize: 22.sp,
//                   fontWeight: FontWeight.bold,
//                   color: Colors.black87,
//                 ),
//               ),
//             ],
//           ),
//           content: Text(
//             'Are you sure you want to logout from your account?',
//             style: TextStyle(fontSize: 15.sp, color: Colors.grey[600]),
//             textAlign: TextAlign.center,
//           ),
//           actions: [
//             Row(
//               children: [
//                 Expanded(
//                   child: TextButton(
//                     style: TextButton.styleFrom(
//                       padding: EdgeInsets.symmetric(vertical: 15.h),
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(15),
//                       ),
//                       backgroundColor: Colors.grey[100],
//                     ),
//                     child: Text(
//                       'Cancel',
//                       style: TextStyle(fontSize: 16.sp, color: Colors.grey[700], fontWeight: FontWeight.w600),
//                     ),
//                     onPressed: () {
//                       Navigator.of(context).pop();
//                     },
//                   ),
//                 ),
//                 SizedBox(width: 10.w),
//                 Expanded(
//                   child: ElevatedButton(
//                     style: ElevatedButton.styleFrom(
//                       backgroundColor: Color(0xFFFF6B9D),
//                       padding: EdgeInsets.symmetric(vertical: 15.h),
//                       elevation: 0,
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(15),
//                       ),
//                     ),
//                     child: Text(
//                       'Logout',
//                       style: TextStyle(color: Colors.white, fontSize: 16.sp, fontWeight: FontWeight.w600),
//                     ),
//                     onPressed: () async {
//                       SharedPreferences prefs = await SharedPreferences.getInstance();
//                       await prefs.remove('comp_code');
//                       Navigator.pushAndRemoveUntil(
//                         context,
//                         MaterialPageRoute(builder: (context) => SignUpScreen()),
//                         (Route<dynamic> route) => false,
//                       );
//                     },
//                   ),
//                 ),
//               ],
//             ),
//           ],
//         );
//       },
//     );
//   }

//   @override
//   Widget build(BuildContext context) {
//     return SafeArea(
//       child: ScreenUtilInit(
//         designSize: Size(375, 812),
//         child: Scaffold(
//           backgroundColor: Color(0xFFF8F9FE),
//           body: _isLoading
//               ? Center(
//                   child: CircularProgressIndicator(
//                     valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF6C63FF)),
//                   ),
//                 )
//               : Column(
//                   children: [
//                     // Top Header Section
//                     Container(
//                       decoration: BoxDecoration(
//                         gradient: LinearGradient(
//                           begin: Alignment.topLeft,
//                           end: Alignment.bottomRight,
//                           colors: [Color(0xFF6C63FF), Color(0xFF8B83FF)],
//                         ),
//                         borderRadius: BorderRadius.only(
//                           bottomLeft: Radius.circular(35),
//                           bottomRight: Radius.circular(35),
//                         ),
//                         boxShadow: [
//                           BoxShadow(
//                             color: Color(0xFF6C63FF).withOpacity(0.3),
//                             blurRadius: 20,
//                             offset: Offset(0, 10),
//                           ),
//                         ],
//                       ),
//                       child: SafeArea(
//                         bottom: false,
//                         child: Column(
//                           children: [
//                             // Top Bar
//                             Padding(
//                               padding: EdgeInsets.fromLTRB(20.w, 20.h, 20.w, 15.h),
//                               child: Row(
//                                 mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                                 children: [
//                                   Column(
//                                     crossAxisAlignment: CrossAxisAlignment.start,
//                                     children: [
//                                       Text(
//                                         'Welcome Back! 👋',
//                                         style: TextStyle(
//                                           color: Colors.white.withOpacity(0.9),
//                                           fontSize: 14.sp,
//                                           fontWeight: FontWeight.w500,
//                                         ),
//                                       ),
//                                       SizedBox(height: 5.h),
//                                       Text(
//                                         'Customer Directory',
//                                         style: TextStyle(
//                                           color: Colors.white,
//                                           fontSize: 24.sp,
//                                           fontWeight: FontWeight.bold,
//                                         ),
//                                       ),
//                                     ],
//                                   ),
//                                   Container(
//                                     decoration: BoxDecoration(
//                                       color: Colors.white.withOpacity(0.2),
//                                       borderRadius: BorderRadius.circular(15),
//                                     ),
//                                     child: IconButton(
//                                       icon: Icon(Icons.logout_rounded, color: Colors.white, size: 24.sp),
//                                       onPressed: () => _showLogoutConfirmationDialog(context),
//                                     ),
//                                   ),
//                                 ],
//                               ),
//                             ),

//                             // Search Bar
//                             Padding(
//                               padding: EdgeInsets.fromLTRB(20.w, 10.h, 20.w, 25.h),
//                               child: Container(
//                                 decoration: BoxDecoration(
//                                   color: Colors.white,
//                                   borderRadius: BorderRadius.circular(20),
//                                   boxShadow: [
//                                     BoxShadow(
//                                       color: Colors.black.withOpacity(0.1),
//                                       blurRadius: 15,
//                                       offset: Offset(0, 5),
//                                     ),
//                                   ],
//                                 ),
//                                 child: TextField(
//                                   onChanged: (value) {
//                                     setState(() {
//                                       _searchName = value;
//                                     });
//                                   },
//                                   decoration: InputDecoration(
//                                     hintText: 'Search customers...',
//                                     hintStyle: TextStyle(color: Colors.grey[400], fontSize: 15.sp),
//                                     border: InputBorder.none,
//                                     prefixIcon: Container(
//                                       padding: EdgeInsets.all(12.w),
//                                       child: Icon(Icons.search_rounded, color: Color(0xFF6C63FF), size: 24.sp),
//                                     ),
//                                     suffixIcon: _searchName.isNotEmpty
//                                         ? IconButton(
//                                             icon: Icon(Icons.clear, color: Colors.grey[400]),
//                                             onPressed: () {
//                                               setState(() {
//                                                 _searchName = '';
//                                               });
//                                             },
//                                           )
//                                         : null,
//                                     contentPadding: EdgeInsets.symmetric(vertical: 17.h, horizontal: 20.w),
//                                   ),
//                                   style: TextStyle(color: Colors.black87, fontSize: 15.sp),
//                                 ),
//                               ),
//                             ),
//                           ],
//                         ),
//                       ),
//                     ),

//                     // Area Filter Pills
//                     Container(
//                       margin: EdgeInsets.only(top: 20.h),
//                       height: 50.h,
//                       child: ListView.builder(
//                         padding: EdgeInsets.symmetric(horizontal: 20.w),
//                         scrollDirection: Axis.horizontal,
//                         itemCount: _areas.length,
//                         itemBuilder: (context, index) {
//                           final area = _areas[index];
//                           final isSelected = _selectedArea == area;
//                           return GestureDetector(
//                             onTap: () {
//                               setState(() {
//                                 _selectedArea = area;
//                               });
//                             },
//                             child: Container(
//                               margin: EdgeInsets.only(right: 12.w),
//                               padding: EdgeInsets.symmetric(horizontal: 24.w, vertical: 12.h),
//                               decoration: BoxDecoration(
//                                 gradient: isSelected
//                                     ? LinearGradient(
//                                         colors: [Color(0xFF6C63FF), Color(0xFF8B83FF)],
//                                       )
//                                     : null,
//                                 color: isSelected ? null : Colors.white,
//                                 borderRadius: BorderRadius.circular(25),
//                                 border: Border.all(
//                                   color: isSelected ? Colors.transparent : Colors.grey[300]!,
//                                   width: 1.5,
//                                 ),
//                                 boxShadow: isSelected
//                                     ? [
//                                         BoxShadow(
//                                           color: Color(0xFF6C63FF).withOpacity(0.3),
//                                           blurRadius: 10,
//                                           offset: Offset(0, 4),
//                                         ),
//                                       ]
//                                     : [],
//                               ),
//                               child: Row(
//                                 mainAxisSize: MainAxisSize.min,
//                                 children: [
//                                   if (isSelected)
//                                     Padding(
//                                       padding: EdgeInsets.only(right: 6.w),
//                                       child: Icon(Icons.location_on_rounded, color: Colors.white, size: 18.sp),
//                                     ),
//                                   Text(
//                                     area,
//                                     style: TextStyle(
//                                       color: isSelected ? Colors.white : Colors.grey[700],
//                                       fontSize: 14.sp,
//                                       fontWeight: isSelected ? FontWeight.w600 : FontWeight.w500,
//                                     ),
//                                   ),
//                                 ],
//                               ),
//                             ),
//                           );
//                         },
//                       ),
//                     ),

//                     // Results Count
//                     Padding(
//                       padding: EdgeInsets.symmetric(horizontal: 20.w, vertical: 20.h),
//                       child: Row(
//                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                         children: [
//                           Text(
//                             'All Customers',
//                             style: TextStyle(
//                               fontSize: 20.sp,
//                               fontWeight: FontWeight.bold,
//                               color: Colors.black87,
//                             ),
//                           ),
//                           Container(
//                             padding: EdgeInsets.symmetric(horizontal: 14.w, vertical: 6.h),
//                             decoration: BoxDecoration(
//                               color: Color(0xFFEEEDFF),
//                               borderRadius: BorderRadius.circular(20),
//                             ),
//                             child: Text(
//                               '${_users.where((user) {
//                                 bool matchesName = user['cust_name'].toLowerCase().contains(_searchName.toLowerCase());
//                                 bool matchesArea = (_selectedArea == "All" || user['cust_address'].contains(_selectedArea!));
//                                 return matchesArea && matchesName;
//                               }).length} Results',
//                               style: TextStyle(
//                                 fontSize: 13.sp,
//                                 color: Color(0xFF6C63FF),
//                                 fontWeight: FontWeight.w600,
//                               ),
//                             ),
//                           ),
//                         ],
//                       ),
//                     ),

//                     // Customers List
//                     Expanded(
//                       child: ListView.builder(
//                         padding: EdgeInsets.symmetric(horizontal: 20.w),
//                         itemCount: _users.length,
//                         itemBuilder: (context, index) {
//                           final user = _users[index];
//                           bool matchesName = user['cust_name'].toLowerCase().contains(_searchName.toLowerCase());
//                           bool matchesArea = (_selectedArea == "All" || user['cust_address'].contains(_selectedArea!));

//                           if (matchesArea && matchesName) {
//                             return Container(
//                               margin: EdgeInsets.only(bottom: 15.h),
//                               decoration: BoxDecoration(
//                                 color: Colors.white,
//                                 borderRadius: BorderRadius.circular(20),
//                                 boxShadow: [
//                                   BoxShadow(
//                                     color: Colors.black.withOpacity(0.06),
//                                     blurRadius: 15,
//                                     offset: Offset(0, 5),
//                                   ),
//                                 ],
//                               ),
//                               child: Material(
//                                 color: Colors.transparent,
//                                 child: InkWell(
//                                   borderRadius: BorderRadius.circular(20),
//                                   onTap: () async {
//                                     final prefs = await SharedPreferences.getInstance();
//                                     final compCode = prefs.getString('comp_code') ?? '';

//                                     Navigator.push(
//                                       context,
//                                       MaterialPageRoute(
//                                         builder: (context) => UserDetailsPage(
//                                           userData: user,
//                                           compCode: compCode,
//                                           custType: user['cust_type'],
//                                         ),
//                                       ),
//                                     );
//                                   },
//                                   child: Padding(
//                                     padding: EdgeInsets.all(16.w),
//                                     child: Row(
//                                       children: [
//                                         // Avatar with Gradient
//                                         Container(
//                                           width: 60.w,
//                                           height: 60.w,
//                                           decoration: BoxDecoration(
//                                             gradient: LinearGradient(
//                                               begin: Alignment.topLeft,
//                                               end: Alignment.bottomRight,
//                                               colors: [
//                                                 Color(0xFF6C63FF),
//                                                 Color(0xFF8B83FF),
//                                               ],
//                                             ),
//                                             borderRadius: BorderRadius.circular(18),
//                                             boxShadow: [
//                                               BoxShadow(
//                                                 color: Color(0xFF6C63FF).withOpacity(0.3),
//                                                 blurRadius: 10,
//                                                 offset: Offset(0, 4),
//                                               ),
//                                             ],
//                                           ),
//                                           child: Center(
//                                             child: Text(
//                                               user['cust_name'][0].toUpperCase(),
//                                               style: TextStyle(
//                                                 color: Colors.white,
//                                                 fontSize: 26.sp,
//                                                 fontWeight: FontWeight.bold,
//                                               ),
//                                             ),
//                                           ),
//                                         ),
//                                         SizedBox(width: 15.w),

//                                         // Customer Details
//                                         Expanded(
//                                           child: Column(
//                                             crossAxisAlignment: CrossAxisAlignment.start,
//                                             children: [
//                                               Text(
//                                                 user['cust_name'],
//                                                 style: TextStyle(
//                                                   fontWeight: FontWeight.bold,
//                                                   fontSize: 16.sp,
//                                                   color: Colors.black87,
//                                                 ),
//                                                 maxLines: 1,
//                                                 overflow: TextOverflow.ellipsis,
//                                               ),
//                                               SizedBox(height: 6.h),
//                                               Row(
//                                                 children: [
//                                                   Container(
//                                                     padding: EdgeInsets.all(4.w),
//                                                     decoration: BoxDecoration(
//                                                       color: Color(0xFFEEEDFF),
//                                                       borderRadius: BorderRadius.circular(6),
//                                                     ),
//                                                     child: Icon(
//                                                       Icons.location_on_rounded,
//                                                       size: 14.sp,
//                                                       color: Color(0xFF6C63FF),
//                                                     ),
//                                                   ),
//                                                   SizedBox(width: 6.w),
//                                                   Expanded(
//                                                     child: Text(
//                                                       user['cust_address'],
//                                                       style: TextStyle(
//                                                         fontSize: 13.sp,
//                                                         color: Colors.grey[600],
//                                                       ),
//                                                       maxLines: 1,
//                                                       overflow: TextOverflow.ellipsis,
//                                                     ),
//                                                   ),
//                                                 ],
//                                               ),
//                                               SizedBox(height: 4.h),
//                                               Row(
//                                                 children: [
//                                                   Container(
//                                                     padding: EdgeInsets.all(4.w),
//                                                     decoration: BoxDecoration(
//                                                       color: Color(0xFFEEEDFF),
//                                                       borderRadius: BorderRadius.circular(6),
//                                                     ),
//                                                     child: Icon(
//                                                       Icons.phone_rounded,
//                                                       size: 14.sp,
//                                                       color: Color(0xFF6C63FF),
//                                                     ),
//                                                   ),
//                                                   SizedBox(width: 6.w),
//                                                   Text(
//                                                     user['cust_phone'],
//                                                     style: TextStyle(
//                                                       fontSize: 13.sp,
//                                                       color: Colors.grey[600],
//                                                     ),
//                                                   ),
//                                                 ],
//                                               ),
//                                             ],
//                                           ),
//                                         ),

//                                         // Type Badge & Arrow
//                                         Column(
//                                           mainAxisAlignment: MainAxisAlignment.center,
//                                           children: [
//                                             _buildCustTypeBox(user['cust_type']),
//                                             SizedBox(height: 10.h),
//                                             Container(
//                                               padding: EdgeInsets.all(8.w),
//                                               decoration: BoxDecoration(
//                                                 color: Color(0xFFF8F9FE),
//                                                 borderRadius: BorderRadius.circular(10),
//                                               ),
//                                               child: Icon(
//                                                 Icons.arrow_forward_ios_rounded,
//                                                 size: 16.sp,
//                                                 color: Color(0xFF6C63FF),
//                                               ),
//                                             ),
//                                           ],
//                                         ),
//                                       ],
//                                     ),
//                                   ),
//                                 ),
//                               ),
//                             );
//                           } else {
//                             return SizedBox.shrink();
//                           }
//                         },
//                       ),
//                     ),
//                   ],
//                 ),
//         ),
//       ),
//     );
//   }
// }

import 'dart:convert';
import 'package:ezbiz/pages/consts.dart';
import 'package:ezbiz/pages/login.dart';
import 'package:ezbiz/pages/userdetail.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:http/http.dart' as http;
import 'package:shared_preferences/shared_preferences.dart';

class UserDataPage extends StatefulWidget {
  @override
  _UserDataPageState createState() => _UserDataPageState();
}

class _UserDataPageState extends State<UserDataPage> {
  List<dynamic> _users = [];
  List<String> _areas = [];
  String? _selectedArea = "All";
  String _searchName = '';
  bool _isLoading = true;
  String? _compCode;

  @override
  void initState() {
    super.initState();
    _loadCompCodeAndFetchData();
  }

  Future<void> _loadCompCodeAndFetchData() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    _compCode = prefs.getString('comp_code');

    if (_compCode == null || _compCode!.isEmpty) {
      print("Error: comp_code not found in SharedPreferences");
      return;
    }

    _fetchData();
  }

  Future<void> _fetchData() async {
    try {
      final response = await http.get(Uri.parse('$baseUrl/allcust?comp_code=$_compCode'));
      if (response.statusCode == 200) {
        final jsonData = json.decode(response.body);
        setState(() {
          _users = jsonData['users'];
          _areas = ["All", ...List<String>.from(jsonData['areas'])];
          _isLoading = false;
        });
      } else {
        print('Failed to load data: ${response.statusCode}');
        setState(() {
          _isLoading = false;
        });
      }
    } catch (e) {
      print('Error fetching data: $e');
      setState(() {
        _isLoading = false;
      });
    }
  }

  Widget _buildCustTypeBox(String custType) {
    Color boxColor;
    String label;

    if (custType == 'W') {
      boxColor = Color(0xFFFF6B9D);
      label = 'W';
    } else if (custType == 'R') {
      boxColor = Color(0xFFFFC947);
      label = 'R';
    } else {
      return SizedBox.shrink();
    }

    return Container(
      padding: EdgeInsets.symmetric(horizontal: 14.w, vertical: 8.h),
      decoration: BoxDecoration(
        color: boxColor,
        borderRadius: BorderRadius.circular(15),
        boxShadow: [
          BoxShadow(
            color: boxColor.withOpacity(0.3),
            blurRadius: 8,
            offset: Offset(0, 3),
          ),
        ],
      ),
      child: Text(
        label,
        style: TextStyle(
          color: Colors.white,
          fontWeight: FontWeight.bold,
          fontSize: 15.sp,
        ),
      ),
    );
  }

  Future<void> _showLogoutConfirmationDialog(BuildContext context) async {
    return showDialog<void>(
      context: context,
      barrierDismissible: false,
      builder: (BuildContext context) {
        return AlertDialog(
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(25.0),
          ),
          backgroundColor: Colors.white,
          title: Column(
            children: [
              Container(
                padding: EdgeInsets.all(15.w),
                decoration: BoxDecoration(
                  color: Color(0xFFFFE5EE),
                  shape: BoxShape.circle,
                ),
                child: Icon(Icons.logout, color: Color(0xFFFF6B9D), size: 35.sp),
              ),
              SizedBox(height: 15.h),
              Text(
                'Logout',
                style: TextStyle(
                  fontSize: 22.sp,
                  fontWeight: FontWeight.bold,
                  color: Colors.black87,
                ),
              ),
            ],
          ),
          content: Text(
            'Are you sure you want to logout from your account?',
            style: TextStyle(fontSize: 15.sp, color: Colors.grey[600]),
            textAlign: TextAlign.center,
          ),
          actions: [
            Row(
              children: [
                Expanded(
                  child: TextButton(
                    style: TextButton.styleFrom(
                      padding: EdgeInsets.symmetric(vertical: 15.h),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(15),
                      ),
                      backgroundColor: Colors.grey[100],
                    ),
                    child: Text(
                      'Cancel',
                      style: TextStyle(fontSize: 16.sp, color: Colors.grey[700], fontWeight: FontWeight.w600),
                    ),
                    onPressed: () {
                      Navigator.of(context).pop();
                    },
                  ),
                ),
                SizedBox(width: 10.w),
                Expanded(
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color(0xFFFF6B9D),
                      padding: EdgeInsets.symmetric(vertical: 15.h),
                      elevation: 0,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(15),
                      ),
                    ),
                    child: Text(
                      'Logout',
                      style: TextStyle(color: Colors.white, fontSize: 16.sp, fontWeight: FontWeight.w600),
                    ),
                    onPressed: () async {
                      SharedPreferences prefs = await SharedPreferences.getInstance();
                      await prefs.remove('comp_code');
                      Navigator.pushAndRemoveUntil(
                        context,
                        MaterialPageRoute(builder: (context) => SignUpScreen()),
                        (Route<dynamic> route) => false,
                      );
                    },
                  ),
                ),
              ],
            ),
          ],
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: ScreenUtilInit(
        designSize: Size(375, 812),
        child: Scaffold(
          backgroundColor: Color(0xFFF8F9FE),
          drawer: _buildModernDrawer(context),
          body: _isLoading
              ? Center(
                  child: CircularProgressIndicator(
                    valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF6C63FF)),
                  ),
                )
              : Column(
                  children: [
                    // Top Header Section
                    Container(
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          begin: Alignment.topLeft,
                          end: Alignment.bottomRight,
                          colors: [Color(0xFF6C63FF), Color(0xFF8B83FF)],
                        ),
                        borderRadius: BorderRadius.only(
                          bottomLeft: Radius.circular(35),
                          bottomRight: Radius.circular(35),
                        ),
                        boxShadow: [
                          BoxShadow(
                            color: Color(0xFF6C63FF).withOpacity(0.3),
                            blurRadius: 20,
                            offset: Offset(0, 10),
                          ),
                        ],
                      ),
                      child: SafeArea(
                        bottom: false,
                        child: Column(
                          children: [
                            // Top Bar
                            Padding(
                              padding: EdgeInsets.fromLTRB(20.w, 20.h, 20.w, 15.h),
                              child: Row(
                                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                children: [
                                  // Menu Button
                                  Container(
                                    decoration: BoxDecoration(
                                      color: Colors.white.withOpacity(0.2),
                                      borderRadius: BorderRadius.circular(15),
                                    ),
                                    child: Builder(
                                      builder: (context) => IconButton(
                                        icon: Icon(Icons.menu_rounded, color: Colors.white, size: 24.sp),
                                        onPressed: () {
                                          Scaffold.of(context).openDrawer();
                                        },
                                      ),
                                    ),
                                  ),
                                  // Title
                                  Expanded(
                                    child: Column(
                                      children: [
                                        Text(
                                          'Welcome Back! 👋',
                                          style: TextStyle(
                                            color: Colors.white.withOpacity(0.9),
                                            fontSize: 14.sp,
                                            fontWeight: FontWeight.w500,
                                          ),
                                        ),
                                        SizedBox(height: 5.h),
                                        Text(
                                          'Customer Directory',
                                          style: TextStyle(
                                            color: Colors.white,
                                            fontSize: 20.sp,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                  // Logout Button
                                  Container(
                                    decoration: BoxDecoration(
                                      color: Colors.white.withOpacity(0.2),
                                      borderRadius: BorderRadius.circular(15),
                                    ),
                                    child: IconButton(
                                      icon: Icon(Icons.logout_rounded, color: Colors.white, size: 24.sp),
                                      onPressed: () => _showLogoutConfirmationDialog(context),
                                    ),
                                  ),
                                ],
                              ),
                            ),

                            // Search Bar
                            Padding(
                              padding: EdgeInsets.fromLTRB(20.w, 10.h, 20.w, 25.h),
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Colors.white,
                                  borderRadius: BorderRadius.circular(20),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Colors.black.withOpacity(0.1),
                                      blurRadius: 15,
                                      offset: Offset(0, 5),
                                    ),
                                  ],
                                ),
                                child: TextField(
                                  onChanged: (value) {
                                    setState(() {
                                      _searchName = value;
                                    });
                                  },
                                  decoration: InputDecoration(
                                    hintText: 'Search customers...',
                                    hintStyle: TextStyle(color: Colors.grey[400], fontSize: 15.sp),
                                    border: InputBorder.none,
                                    prefixIcon: Container(
                                      padding: EdgeInsets.all(12.w),
                                      child: Icon(Icons.search_rounded, color: Color(0xFF6C63FF), size: 24.sp),
                                    ),
                                    suffixIcon: _searchName.isNotEmpty
                                        ? IconButton(
                                            icon: Icon(Icons.clear, color: Colors.grey[400]),
                                            onPressed: () {
                                              setState(() {
                                                _searchName = '';
                                              });
                                            },
                                          )
                                        : null,
                                    contentPadding: EdgeInsets.symmetric(vertical: 17.h, horizontal: 20.w),
                                  ),
                                  style: TextStyle(color: Colors.black87, fontSize: 15.sp),
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),

                    // Area Filter Pills
                    Container(
                      margin: EdgeInsets.only(top: 20.h),
                      height: 50.h,
                      child: ListView.builder(
                        padding: EdgeInsets.symmetric(horizontal: 20.w),
                        scrollDirection: Axis.horizontal,
                        itemCount: _areas.length,
                        itemBuilder: (context, index) {
                          final area = _areas[index];
                          final isSelected = _selectedArea == area;
                          return GestureDetector(
                            onTap: () {
                              setState(() {
                                _selectedArea = area;
                              });
                            },
                            child: Container(
                              margin: EdgeInsets.only(right: 12.w),
                              padding: EdgeInsets.symmetric(horizontal: 24.w, vertical: 12.h),
                              decoration: BoxDecoration(
                                gradient: isSelected
                                    ? LinearGradient(
                                        colors: [Color(0xFF6C63FF), Color(0xFF8B83FF)],
                                      )
                                    : null,
                                color: isSelected ? null : Colors.white,
                                borderRadius: BorderRadius.circular(25),
                                border: Border.all(
                                  color: isSelected ? Colors.transparent : Colors.grey[300]!,
                                  width: 1.5,
                                ),
                                boxShadow: isSelected
                                    ? [
                                        BoxShadow(
                                          color: Color(0xFF6C63FF).withOpacity(0.3),
                                          blurRadius: 10,
                                          offset: Offset(0, 4),
                                        ),
                                      ]
                                    : [],
                              ),
                              child: Row(
                                mainAxisSize: MainAxisSize.min,
                                children: [
                                  if (isSelected)
                                    Padding(
                                      padding: EdgeInsets.only(right: 6.w),
                                      child: Icon(Icons.location_on_rounded, color: Colors.white, size: 18.sp),
                                    ),
                                  Text(
                                    area,
                                    style: TextStyle(
                                      color: isSelected ? Colors.white : Colors.grey[700],
                                      fontSize: 14.sp,
                                      fontWeight: isSelected ? FontWeight.w600 : FontWeight.w500,
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          );
                        },
                      ),
                    ),

                    // Results Count
                    Padding(
                      padding: EdgeInsets.symmetric(horizontal: 20.w, vertical: 20.h),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(
                            'All Customers',
                            style: TextStyle(
                              fontSize: 20.sp,
                              fontWeight: FontWeight.bold,
                              color: Colors.black87,
                            ),
                          ),
                          Container(
                            padding: EdgeInsets.symmetric(horizontal: 14.w, vertical: 6.h),
                            decoration: BoxDecoration(
                              color: Color(0xFFEEEDFF),
                              borderRadius: BorderRadius.circular(20),
                            ),
                            child: Text(
                              '${_users.where((user) {
                                bool matchesName = user['cust_name'].toLowerCase().contains(_searchName.toLowerCase());
                                bool matchesArea = (_selectedArea == "All" || user['cust_address'].contains(_selectedArea!));
                                return matchesArea && matchesName;
                              }).length} Results',
                              style: TextStyle(
                                fontSize: 13.sp,
                                color: Color(0xFF6C63FF),
                                fontWeight: FontWeight.w600,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),

                    // Customers List
                    Expanded(
                      child: ListView.builder(
                        padding: EdgeInsets.symmetric(horizontal: 20.w),
                        itemCount: _users.length,
                        itemBuilder: (context, index) {
                          final user = _users[index];
                          bool matchesName = user['cust_name'].toLowerCase().contains(_searchName.toLowerCase());
                          bool matchesArea = (_selectedArea == "All" || user['cust_address'].contains(_selectedArea!));

                          if (matchesArea && matchesName) {
                            return Container(
                              margin: EdgeInsets.only(bottom: 15.h),
                              decoration: BoxDecoration(
                                color: Colors.white,
                                borderRadius: BorderRadius.circular(20),
                                boxShadow: [
                                  BoxShadow(
                                    color: Colors.black.withOpacity(0.06),
                                    blurRadius: 15,
                                    offset: Offset(0, 5),
                                  ),
                                ],
                              ),
                              child: Material(
                                color: Colors.transparent,
                                child: InkWell(
                                  borderRadius: BorderRadius.circular(20),
                                  onTap: () async {
                                    final prefs = await SharedPreferences.getInstance();
                                    final compCode = prefs.getString('comp_code') ?? '';

                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => UserDetailsPage(
                                          userData: user,
                                          compCode: compCode,
                                          custType: user['cust_type'],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Padding(
                                    padding: EdgeInsets.all(16.w),
                                    child: Row(
                                      children: [
                                        // Avatar with Gradient
                                        Container(
                                          width: 60.w,
                                          height: 60.w,
                                          decoration: BoxDecoration(
                                            gradient: LinearGradient(
                                              begin: Alignment.topLeft,
                                              end: Alignment.bottomRight,
                                              colors: [
                                                Color(0xFF6C63FF),
                                                Color(0xFF8B83FF),
                                              ],
                                            ),
                                            borderRadius: BorderRadius.circular(18),
                                            boxShadow: [
                                              BoxShadow(
                                                color: Color(0xFF6C63FF).withOpacity(0.3),
                                                blurRadius: 10,
                                                offset: Offset(0, 4),
                                              ),
                                            ],
                                          ),
                                          child: Center(
                                            child: Text(
                                              user['cust_name'][0].toUpperCase(),
                                              style: TextStyle(
                                                color: Colors.white,
                                                fontSize: 26.sp,
                                                fontWeight: FontWeight.bold,
                                              ),
                                            ),
                                          ),
                                        ),
                                        SizedBox(width: 15.w),

                                        // Customer Details
                                        Expanded(
                                          child: Column(
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                            children: [
                                              Text(
                                                user['cust_name'],
                                                style: TextStyle(
                                                  fontWeight: FontWeight.bold,
                                                  fontSize: 16.sp,
                                                  color: Colors.black87,
                                                ),
                                                maxLines: 1,
                                                overflow: TextOverflow.ellipsis,
                                              ),
                                              SizedBox(height: 6.h),
                                              Row(
                                                children: [
                                                  Container(
                                                    padding: EdgeInsets.all(4.w),
                                                    decoration: BoxDecoration(
                                                      color: Color(0xFFEEEDFF),
                                                      borderRadius: BorderRadius.circular(6),
                                                    ),
                                                    child: Icon(
                                                      Icons.location_on_rounded,
                                                      size: 14.sp,
                                                      color: Color(0xFF6C63FF),
                                                    ),
                                                  ),
                                                  SizedBox(width: 6.w),
                                                  Expanded(
                                                    child: Text(
                                                      user['cust_address'],
                                                      style: TextStyle(
                                                        fontSize: 13.sp,
                                                        color: Colors.grey[600],
                                                      ),
                                                      maxLines: 1,
                                                      overflow: TextOverflow.ellipsis,
                                                    ),
                                                  ),
                                                ],
                                              ),
                                              SizedBox(height: 4.h),
                                              Row(
                                                children: [
                                                  Container(
                                                    padding: EdgeInsets.all(4.w),
                                                    decoration: BoxDecoration(
                                                      color: Color(0xFFEEEDFF),
                                                      borderRadius: BorderRadius.circular(6),
                                                    ),
                                                    child: Icon(
                                                      Icons.phone_rounded,
                                                      size: 14.sp,
                                                      color: Color(0xFF6C63FF),
                                                    ),
                                                  ),
                                                  SizedBox(width: 6.w),
                                                  Text(
                                                    user['cust_phone'],
                                                    style: TextStyle(
                                                      fontSize: 13.sp,
                                                      color: Colors.grey[600],
                                                    ),
                                                  ),
                                                ],
                                              ),
                                            ],
                                          ),
                                        ),

                                        // Type Badge & Arrow
                                        Column(
                                          mainAxisAlignment: MainAxisAlignment.center,
                                          children: [
                                            _buildCustTypeBox(user['cust_type']),
                                            SizedBox(height: 10.h),
                                            Container(
                                              padding: EdgeInsets.all(8.w),
                                              decoration: BoxDecoration(
                                                color: Color(0xFFF8F9FE),
                                                borderRadius: BorderRadius.circular(10),
                                              ),
                                              child: Icon(
                                                Icons.arrow_forward_ios_rounded,
                                                size: 16.sp,
                                                color: Color(0xFF6C63FF),
                                              ),
                                            ),
                                          ],
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                            );
                          } else {
                            return SizedBox.shrink();
                          }
                        },
                      ),
                    ),
                  ],
                ),
        ),
      ),
    );
  }

  Widget _buildModernDrawer(BuildContext context) {
    return Drawer(
      backgroundColor: Colors.white,
      child: Column(
        children: [
          // Drawer Header with Gradient
          Container(
            width: double.infinity,
            height: 250.h,
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [Color(0xFF6C63FF), Color(0xFF8B83FF)],
              ),
            ),
            child: SafeArea(
              child: Padding(
                padding: EdgeInsets.all(20.w),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Container(
                      width: 80.w,
                      height: 80.w,
                      decoration: BoxDecoration(
                        color: Colors.white,
                        shape: BoxShape.circle,
                        boxShadow: [
                          BoxShadow(
                            color: Colors.black.withOpacity(0.2),
                            blurRadius: 15,
                            offset: Offset(0, 5),
                          ),
                        ],
                      ),
                      child: Icon(
                        Icons.business_center_rounded,
                        size: 40.sp,
                        color: Color(0xFF6C63FF),
                      ),
                    ),
                    SizedBox(height: 20.h),
                    Text(
                      'EzBiz',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 24.sp,
                        fontWeight: FontWeight.bold,
                        letterSpacing: 1,
                      ),
                    ),
                    SizedBox(height: 5.h),
                    Text(
                      'Business Management',
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.9),
                        fontSize: 14.sp,
                        fontWeight: FontWeight.w400,
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),

          // Menu Items
          Expanded(
            child: ListView(
              padding: EdgeInsets.symmetric(vertical: 10.h),
              children: [
                _buildDrawerItem(
                  icon: Icons.shopping_cart_rounded,
                  title: 'Start Ordering',
                  subtitle: 'Create new orders',
                  onTap: () {
                    Navigator.pop(context);
                    // Already on this page
                  },
                ),
                _buildDrawerItem(
                  icon: Icons.science_rounded,
                  title: 'Test Mode',
                  subtitle: 'Run in test environment',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to test page
                    // Navigator.push(context, MaterialPageRoute(builder: (context) => TestUserDataPage()));
                  },
                ),
                Divider(height: 1, thickness: 1, color: Colors.grey[200]),
                _buildDrawerItem(
                  icon: Icons.receipt_long_rounded,
                  title: 'Order History',
                  subtitle: 'View past orders',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to order history
                  },
                ),
                _buildDrawerItem(
                  icon: Icons.analytics_rounded,
                  title: 'Reports',
                  subtitle: 'View analytics & reports',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to reports
                  },
                ),
                _buildDrawerItem(
                  icon: Icons.inventory_rounded,
                  title: 'Inventory',
                  subtitle: 'Manage stock',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to inventory
                  },
                ),
                _buildDrawerItem(
                  icon: Icons.people_rounded,
                  title: 'Customers',
                  subtitle: 'Manage customer data',
                  onTap: () {
                    Navigator.pop(context);
                    // Already on this page
                  },
                ),
                Divider(height: 1, thickness: 1, color: Colors.grey[200]),
                _buildDrawerItem(
                  icon: Icons.settings_rounded,
                  title: 'Settings',
                  subtitle: 'App preferences',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to settings
                  },
                ),
                _buildDrawerItem(
                  icon: Icons.help_rounded,
                  title: 'Help & Support',
                  subtitle: 'Get assistance',
                  onTap: () {
                    Navigator.pop(context);
                    // Navigate to help
                  },
                ),
              ],
            ),
          ),

          // Logout at Bottom
          Container(
            padding: EdgeInsets.all(16.w),
            decoration: BoxDecoration(
              border: Border(
                top: BorderSide(color: Colors.grey[200]!, width: 1),
              ),
            ),
            child: ListTile(
              leading: Container(
                padding: EdgeInsets.all(10.w),
                decoration: BoxDecoration(
                  color: Color(0xFFFFE5EE),
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Icon(
                  Icons.logout_rounded,
                  color: Color(0xFFFF6B9D),
                  size: 24.sp,
                ),
              ),
              title: Text(
                'Logout',
                style: TextStyle(
                  fontSize: 16.sp,
                  fontWeight: FontWeight.w600,
                  color: Colors.black87,
                ),
              ),
              subtitle: Text(
                'Sign out of your account',
                style: TextStyle(
                  fontSize: 12.sp,
                  color: Colors.grey[600],
                ),
              ),
              onTap: () {
                Navigator.pop(context);
                _showLogoutConfirmationDialog(context);
              },
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildDrawerItem({
    required IconData icon,
    required String title,
    required String subtitle,
    required VoidCallback onTap,
  }) {
    return ListTile(
      contentPadding: EdgeInsets.symmetric(horizontal: 20.w, vertical: 4.h),
      leading: Container(
        padding: EdgeInsets.all(10.w),
        decoration: BoxDecoration(
          color: Color(0xFFEEEDFF),
          borderRadius: BorderRadius.circular(12),
        ),
        child: Icon(
          icon,
          color: Color(0xFF6C63FF),
          size: 24.sp,
        ),
      ),
      title: Text(
        title,
        style: TextStyle(
          fontSize: 16.sp,
          fontWeight: FontWeight.w600,
          color: Colors.black87,
        ),
      ),
      subtitle: Text(
        subtitle,
        style: TextStyle(
          fontSize: 12.sp,
          color: Colors.grey[600],
        ),
      ),
      trailing: Icon(
        Icons.arrow_forward_ios_rounded,
        size: 16.sp,
        color: Colors.grey[400],
      ),
      onTap: onTap,
    );
  }
}